.css-b62m3t-container
    height: 50px

.css-n8q17h-control
    height: 50px
    margin-left: 10px


@media (max-width: 900px) and (orientation: landscape)
    .css-b62m3t-container
        height: 30px

    .css-n8q17h-control
        height: 30px

    body .css-n8q17h-control
        min-height: 24px