header
    color: #fff
    width: 100%
    background-color: rgb(41, 10, 10)
    padding: 10px
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border-top: 1px solid #dfca12
    height: 80px; 
    flex: 0 0 auto
    .header-contBtn-left
        display: flex
        flex-direction: row
        justify-content: space-around
