.header-btn-black
    border-radius: 5px
    padding: 10px
    margin: 0 10px
    background-color: #300707
    box-shadow: 10px 5px 5px black
    border: none
    border-bottom: 1px solid #dfca12
    transition: 1s
    img
        width: 20px
        height: 20px
    &:hover
        background-color: red
1



        
@media (max-width: 1280px) and (orientation: landscape)
    .header-btn-black
        padding: 3px
        img
            width: 15px
            height: 15px

    
@media (max-width: 900px) and (orientation: landscape)
    .header-btn-black
        padding: 1px
        img
            width: 10px
            height: 10px
