.content-card
    position: relative
    width: 200px
    height: 250px
    border-radius: 8px
    filter: invert(100%)
    margin-right: 1%
    margin-bottom: 1%
    transition: 1s
    img
        width: 100%
        height: 100%
        border-radius: 6px
    .front ,.back
        border-radius: 8px
        perspective: 1000px
        position: absolute
        width: 100%
        height: 100%
        transition: .9s
        backface-visibility: hidden
        border: 3px solid orange
    .back
        background-color: red
        transform: rotateY(180deg)
    .front
        background-color: yellow
        transform: rotateY(0deg)
        background-size: contain
    .backReverse
        transform: rotateY(360deg)
    .frontReverse
        transform: rotateY(180deg)
    



@media screen and (max-width: 1500px)
        .content-card
            width: 30%x

@media screen and (max-width: 1200px)
        .content-card
            width: 25%


@media screen and (max-width: 992px)
        .content-card
            width: 22%

@media screen and (max-width: 768px)
        .content-card
            width: 25%

@media screen and (max-width: 576px)
        .content-card
            width: 22%
            height: 20vh


@media screen and (max-width: 350px)
        .content-card
            width: 23%
            height: 13vh


@media (max-width: 1280px) and (orientation: landscape)
        .content-card   
            width: 15%
            height: 30vh

@media (max-width: 900px) and (orientation: landscape)
        .content-card
            width: 15%
            height: 38vh

@media (max-width: 600px) and (orientation: landscape)
        .content-card
            width: 14%
            height: 12vh



