.impi
    z-index: 10
    height: 200px
    width:  200px
    position: absolute
    bottom: 0
    right: 20px
    transform: translateX(240px)
    img
      height: 200px
      width: 155px



.impi-animate
    animation-name: impi-left 
    animation-duration: 1.4s


@keyframes impi-left 
  from 

    transform: translateX(230px)
  
  50%

    transform: translateX(-50px)
      
  to 

    transform: translateX(230px)
  






