.header-logo-black
    border-radius: 5px
    border-bottom: 1px solid #dfca12
    height: 50px
    width: 50px
    display: flex
    align-items: center
    justify-content: center
    img
        height: 30px
        width: 30px
        
@media (max-width: 900px) and (orientation: landscape)
    .header-logo-black
        border-radius: 5px
        padding: 3px
        border-bottom: 1px solid #dfca12
        img
            height: 30px
            width: 30px