
    
.content
    padding: 5%
    display: flex
    flex-wrap: wrap
    width: 100%
    flex: 1 0 auto
    align-items: center
    justify-content: center
    align-content: stretch
    background-color: #f8f3f3
    background-size: cover
    background-position: center
    filter: invert(100%)
    
  

@media screen and (max-width: 1500px)
        .content
            padding: 3%

@media screen and (max-width: 1200px)
        .content
            padding: 1%


@media screen and (max-width: 992px)
        .content
            padding: 1%

@media screen and (max-width: 768px)
        .content
            padding: 1%

@media screen and (max-width: 576px)
        .content
            padding: 0.5%