.volumeControl
    margin-left: 10px
    border: 1px solid orange
    border-radius: 3px
    background-color: #4a1f1f
    display: flex
    align-items: center
    img
        width: 20px
        height: 20px