.faceIndicar
  border: 1px solid orange
  height: 50px
  border-radius: 3px
  img
    width: 50px
    height: 48px
  


@media (max-width: 900px) and (orientation: landscape)
    .faceIndicar
        width: 32px
        height: 30px
        img
            width: 30px
            height: 28px

