
footer
    width: 100%
    background-color: rgb(41, 10, 10)
    padding: 10px
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    border-top: 1px solid #dfca12
    flex-wrap: wrap
    flex: 0 0 auto

    img
        // filter: invert(1)
        


@media (max-width: 1280px) and (orientation: landscape)
        footer
            padding-bottom: 1px

@media (max-width: 900px) and (orientation: landscape)
        footer
            padding-bottom: 1px
            height: 30px